<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Index</title>
  </head>

  <body>
    <header>
      <nav>
        <p class="nav__resume">レジュメ</p>
        <ul>
          <li>自己紹介</li>
          <li>プロフィール画像</li>
        </ul>
      </nav>
    </header>

    <img class="main-visual" src="images/main-image.png" alt="ヘッダー画像" />

    <main>
      <section>
        <h1>自己紹介</h1>
        <article class="self-produced">
          <div class="self-produced__text">
            <h3>鈴木　太郎</h3>
            <p>
              鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。
            </p>
          </div>
          <img src="images/self-produced.png" alt="自己紹介画像" />
        </article>
      </section>

      <section>
        <h1>プロフィール画像</h1>
        <div class="profiel">
          <div class="profiel__card">
            <h3>タイトルタイトル</h3>
            <figure>
              <figcaption>テキストテキストテキスト</figcaption>
              <img src="images/profiel.png" alt="プロフィール画像" />
            </figure>
          </div>
          <div class="profiel__card">
            <h3>タイトルタイトル</h3>
            <figure>
              <figcaption>テキストテキストテキスト</figcaption>
              <img src="images/profiel.png" alt="プロフィール画像" />
            </figure>
          </div>
          <div class="profiel__card">
            <h3>タイトルタイトル</h3>
            <figure>
              <figcaption>テキストテキストテキスト</figcaption>
              <img src="images/profiel.png" alt="プロフィール画像" />
            </figure>
          </div>
          <div class="profiel__card">
            <h3>タイトルタイトル</h3>
            <figure>
              <figcaption>テキストテキストテキスト</figcaption>
              <img src="images/profiel.png" alt="プロフィール画像" />
            </figure>
          </div>
          <div class="profiel__card">
            <h3>タイトルタイトル</h3>
            <figure>
              <figcaption>テキストテキストテキスト</figcaption>
              <img src="images/profiel.png" alt="プロフィール画像" />
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer>©️ 2023 Taro Suzuki</footer>
  </body>
</html>
